[Common]
# Which function to run 1 or 2. See Readme.md
# 2 also runs function 1.
RunFunction = 2
# Less or equal to 0 means no timelock 
# Any value below is multiplied by 512 
# by the bitcoin protocol e.g. 2 => 1024 seconds
# If not 0, takes precedence over blocks parameter
relative_wait_512_times_val_in_seconds_from_present = 0

# Less or equal to 0 means no timelock 
# By the bitcoin protocol rules Accepted Range: 1 .. 500000000 in blocks to timelock, 
# If not 0, takes precedence over epoch parameter
relative_blocks_to_wait = 130
[Function 1]
# If not null, it takes precedence over public key
# Regtest private key
# private_key_to = cMqfujZojyUhwfEWCrNDLPGYmUETbpgoKtYYAFRqqty9WTwYj7sw
# win function 1 private or public key
private_key_to = cRu6LcYPbWXr4GnaYM9rxxNCRXPyFgojFrxbj4DwZzhou9gHYNa9
# ** Not tested ! **
public_key_to = 
[Function 2]
# Regtest funder of sendtoaddress to P2SH address.
# Regtest private_key_from = cMqfujZojyUhwfEWCrNDLPGYmUETbpgoKtYYAFRqqty9WTwYj7sw
# Regtest funder of sendtoaddress to P2SH address.
private_key_from = cRu6LcYPbWXr4GnaYM9rxxNCRXPyFgojFrxbj4DwZzhou9gHYNa9
# P2PKH_Addr_To = n2E8LKGXxAHtJAB5HCuK6SEDJiunyt2xQi
P2PKH_Addr_To = mj2626HBAawhJo6HajDZH3B119A49ADXCs
# Whether to submit created transactions, if any :)
# Only works if bitcoin is included in the path
submit_transactions = true
